# Flyway configuration file

# Database connection settings
flyway.url=jdbc:mysql://${SERVER_DB_HOST}:${SERVER_DB_PORT}/${SERVER_DB_NAME}?useUnicode=true&characterEncoding=${SERVER_DB_CHARSET}&parseTime=${SERVER_DB_PARSE_TIME}
flyway.user=${SERVER_DB_USERNAME}
flyway.password=${SERVER_DB_PASSWORD}

# Locations to scan for migrations
flyway.locations=filesystem:/flyway/sql

# Remove or comment out the schema setting for MySQL
# flyway.schemas=public

# Flyway baseline settings
flyway.baselineOnMigrate=true

# Encoding
flyway.encoding=UTF-8
