# Flyway configuration file

# Database connection settings
flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=${DB_CHARSET}&parseTime=${DB_PARSE_TIME}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}

# Locations to scan for migrations
flyway.locations=filesystem:/flyway/sql

# Remove or comment out the schema setting for MySQL
# flyway.schemas=public

# Flyway baseline settings
flyway.baselineOnMigrate=true

# Encoding
flyway.encoding=UTF-8
