# Client service
CLIENT_FORWARD_PORT=3000
CLIENT_PORT=3000
CLIENT_SERVER_URL=http://localhost:8080/api/v1


# Server service
SERVER_PORT=8080
SERVER_FORWARD_PORT=8080
SERVER_TOKEN=1207eda19809e85bf02b6feacd439a295357566e01539f99a5975e8bffec0a03cb1de83c90097663c94104714ad8464f

# Server database service
SERVER_DB_USERNAME=admin
SERVER_DB_PASSWORD=password
SERVER_DB_HOST=db
SERVER_DB_PORT=3306
SERVER_DB_NAME=local
SERVER_DB_CHARSET=utf8mb4
SERVER_DB_PARSE_TIME=true
SERVER_DB_LOC=UTC

# Server storage
SERVER_MINIO_ENDPOINT=http://minio:9000
SERVER_MINIO_REGION=us-east-1
SERVER_MINIO_ACCESS_KEY=admin
SERVER_MINIO_SECRET_KEY=password
SERVER_MINIO_BUCKET_NAME=local
SERVER_MAX_FILE_SIZE=10MB

# Server emailing
SES_SMTP_USERNAME=admin
SES_SMTP_PASSWORD=password
SES_SMTP_HOST=http://localhost
SES_SMTP_PORT=587

# MySQL service
SERVER_DB_PORT=3306
