# Client service
CLIENT_FORWARD_PORT=3000
CLIENT_PORT=80
CLIENT_SERVER_URL=http://localhost:8080/api/v1
CLIENT_DOCUMENT_URL=http://localhost:5321

# Document
DOCUMENT_FORWARD_PORT=5321
DOCUMENT_PORT=5321
DOCUMENT_SERVER_URL=http://localhost:8080/api/v1

# Application settings
APP_PORT=8080
APP_FORWARD_PORT=8080
APP_TOKEN=l9TwqAuSflmGIM9SUlU5Wx7y7qfex6WGEoo2BGPcEPixOkXrpojtjvtGpHyavYOK

# Logging level
LOG_LEVEL=debug

# Database configuration
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=local
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=UTC

# Storage configuration
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
STORAGE_BUCKET_NAME=local
STORAGE_MAX_FILE_SIZE=10MB